{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env":{
        "browser": true,
        "node": true
    },
    "rules":{
        "indent":["error",4],
        "no-tabs": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": [2,4],
        "no-mixed-spaces-and-tabs": "off",    
        "react/prefer-stateless-function": 0
    }
}